// Generated by the gRPC C++ plugin.
// If you make any local change, they will be lost.
// source: vmserver.proto

#include "vmserver.pb.h"
#include "vmserver.grpc.pb.h"

#include <grpcpp/impl/codegen/async_stream.h>
#include <grpcpp/impl/codegen/async_unary_call.h>
#include <grpcpp/impl/codegen/channel_interface.h>
#include <grpcpp/impl/codegen/client_unary_call.h>
#include <grpcpp/impl/codegen/method_handler_impl.h>
#include <grpcpp/impl/codegen/rpc_service_method.h>
#include <grpcpp/impl/codegen/service_type.h>
#include <grpcpp/impl/codegen/sync_stream.h>
namespace vmserverapi {

static const char* vmserverapiSrv_method_names[] = {
  "/vmserverapi.vmserverapiSrv/NewSession",
  "/vmserverapi.vmserverapiSrv/GetNodeStatus",
  "/vmserverapi.vmserverapiSrv/GetVMList",
  "/vmserverapi.vmserverapiSrv/RunVM",
  "/vmserverapi.vmserverapiSrv/StopVM",
  "/vmserverapi.vmserverapiSrv/DeleteVM",
  "/vmserverapi.vmserverapiSrv/CreateVM",
  "/vmserverapi.vmserverapiSrv/GetVMStatus",
};

std::unique_ptr< vmserverapiSrv::Stub> vmserverapiSrv::NewStub(const std::shared_ptr< ::grpc::ChannelInterface>& channel, const ::grpc::StubOptions& options) {
  (void)options;
  std::unique_ptr< vmserverapiSrv::Stub> stub(new vmserverapiSrv::Stub(channel));
  return stub;
}

vmserverapiSrv::Stub::Stub(const std::shared_ptr< ::grpc::ChannelInterface>& channel)
  : channel_(channel), rpcmethod_NewSession_(vmserverapiSrv_method_names[0], ::grpc::internal::RpcMethod::NORMAL_RPC, channel)
  , rpcmethod_GetNodeStatus_(vmserverapiSrv_method_names[1], ::grpc::internal::RpcMethod::NORMAL_RPC, channel)
  , rpcmethod_GetVMList_(vmserverapiSrv_method_names[2], ::grpc::internal::RpcMethod::NORMAL_RPC, channel)
  , rpcmethod_RunVM_(vmserverapiSrv_method_names[3], ::grpc::internal::RpcMethod::NORMAL_RPC, channel)
  , rpcmethod_StopVM_(vmserverapiSrv_method_names[4], ::grpc::internal::RpcMethod::NORMAL_RPC, channel)
  , rpcmethod_DeleteVM_(vmserverapiSrv_method_names[5], ::grpc::internal::RpcMethod::NORMAL_RPC, channel)
  , rpcmethod_CreateVM_(vmserverapiSrv_method_names[6], ::grpc::internal::RpcMethod::NORMAL_RPC, channel)
  , rpcmethod_GetVMStatus_(vmserverapiSrv_method_names[7], ::grpc::internal::RpcMethod::NORMAL_RPC, channel)
  {}

::grpc::Status vmserverapiSrv::Stub::NewSession(::grpc::ClientContext* context, const ::vmserverapi::NewSessionRequest& request, ::vmserverapi::NewSessionResponse* response) {
  return ::grpc::internal::BlockingUnaryCall(channel_.get(), rpcmethod_NewSession_, context, request, response);
}

::grpc::ClientAsyncResponseReader< ::vmserverapi::NewSessionResponse>* vmserverapiSrv::Stub::AsyncNewSessionRaw(::grpc::ClientContext* context, const ::vmserverapi::NewSessionRequest& request, ::grpc::CompletionQueue* cq) {
  return ::grpc::internal::ClientAsyncResponseReaderFactory< ::vmserverapi::NewSessionResponse>::Create(channel_.get(), cq, rpcmethod_NewSession_, context, request, true);
}

::grpc::ClientAsyncResponseReader< ::vmserverapi::NewSessionResponse>* vmserverapiSrv::Stub::PrepareAsyncNewSessionRaw(::grpc::ClientContext* context, const ::vmserverapi::NewSessionRequest& request, ::grpc::CompletionQueue* cq) {
  return ::grpc::internal::ClientAsyncResponseReaderFactory< ::vmserverapi::NewSessionResponse>::Create(channel_.get(), cq, rpcmethod_NewSession_, context, request, false);
}

::grpc::Status vmserverapiSrv::Stub::GetNodeStatus(::grpc::ClientContext* context, const ::vmserverapi::GetNodeStatusRequest& request, ::vmserverapi::GetNodeStatusResponse* response) {
  return ::grpc::internal::BlockingUnaryCall(channel_.get(), rpcmethod_GetNodeStatus_, context, request, response);
}

::grpc::ClientAsyncResponseReader< ::vmserverapi::GetNodeStatusResponse>* vmserverapiSrv::Stub::AsyncGetNodeStatusRaw(::grpc::ClientContext* context, const ::vmserverapi::GetNodeStatusRequest& request, ::grpc::CompletionQueue* cq) {
  return ::grpc::internal::ClientAsyncResponseReaderFactory< ::vmserverapi::GetNodeStatusResponse>::Create(channel_.get(), cq, rpcmethod_GetNodeStatus_, context, request, true);
}

::grpc::ClientAsyncResponseReader< ::vmserverapi::GetNodeStatusResponse>* vmserverapiSrv::Stub::PrepareAsyncGetNodeStatusRaw(::grpc::ClientContext* context, const ::vmserverapi::GetNodeStatusRequest& request, ::grpc::CompletionQueue* cq) {
  return ::grpc::internal::ClientAsyncResponseReaderFactory< ::vmserverapi::GetNodeStatusResponse>::Create(channel_.get(), cq, rpcmethod_GetNodeStatus_, context, request, false);
}

::grpc::Status vmserverapiSrv::Stub::GetVMList(::grpc::ClientContext* context, const ::vmserverapi::GetVMListRequest& request, ::vmserverapi::GetVMListResponse* response) {
  return ::grpc::internal::BlockingUnaryCall(channel_.get(), rpcmethod_GetVMList_, context, request, response);
}

::grpc::ClientAsyncResponseReader< ::vmserverapi::GetVMListResponse>* vmserverapiSrv::Stub::AsyncGetVMListRaw(::grpc::ClientContext* context, const ::vmserverapi::GetVMListRequest& request, ::grpc::CompletionQueue* cq) {
  return ::grpc::internal::ClientAsyncResponseReaderFactory< ::vmserverapi::GetVMListResponse>::Create(channel_.get(), cq, rpcmethod_GetVMList_, context, request, true);
}

::grpc::ClientAsyncResponseReader< ::vmserverapi::GetVMListResponse>* vmserverapiSrv::Stub::PrepareAsyncGetVMListRaw(::grpc::ClientContext* context, const ::vmserverapi::GetVMListRequest& request, ::grpc::CompletionQueue* cq) {
  return ::grpc::internal::ClientAsyncResponseReaderFactory< ::vmserverapi::GetVMListResponse>::Create(channel_.get(), cq, rpcmethod_GetVMList_, context, request, false);
}

::grpc::Status vmserverapiSrv::Stub::RunVM(::grpc::ClientContext* context, const ::vmserverapi::RunVMRequest& request, ::vmserverapi::RunVMResponse* response) {
  return ::grpc::internal::BlockingUnaryCall(channel_.get(), rpcmethod_RunVM_, context, request, response);
}

::grpc::ClientAsyncResponseReader< ::vmserverapi::RunVMResponse>* vmserverapiSrv::Stub::AsyncRunVMRaw(::grpc::ClientContext* context, const ::vmserverapi::RunVMRequest& request, ::grpc::CompletionQueue* cq) {
  return ::grpc::internal::ClientAsyncResponseReaderFactory< ::vmserverapi::RunVMResponse>::Create(channel_.get(), cq, rpcmethod_RunVM_, context, request, true);
}

::grpc::ClientAsyncResponseReader< ::vmserverapi::RunVMResponse>* vmserverapiSrv::Stub::PrepareAsyncRunVMRaw(::grpc::ClientContext* context, const ::vmserverapi::RunVMRequest& request, ::grpc::CompletionQueue* cq) {
  return ::grpc::internal::ClientAsyncResponseReaderFactory< ::vmserverapi::RunVMResponse>::Create(channel_.get(), cq, rpcmethod_RunVM_, context, request, false);
}

::grpc::Status vmserverapiSrv::Stub::StopVM(::grpc::ClientContext* context, const ::vmserverapi::StopVMRequest& request, ::vmserverapi::StopVMResponse* response) {
  return ::grpc::internal::BlockingUnaryCall(channel_.get(), rpcmethod_StopVM_, context, request, response);
}

::grpc::ClientAsyncResponseReader< ::vmserverapi::StopVMResponse>* vmserverapiSrv::Stub::AsyncStopVMRaw(::grpc::ClientContext* context, const ::vmserverapi::StopVMRequest& request, ::grpc::CompletionQueue* cq) {
  return ::grpc::internal::ClientAsyncResponseReaderFactory< ::vmserverapi::StopVMResponse>::Create(channel_.get(), cq, rpcmethod_StopVM_, context, request, true);
}

::grpc::ClientAsyncResponseReader< ::vmserverapi::StopVMResponse>* vmserverapiSrv::Stub::PrepareAsyncStopVMRaw(::grpc::ClientContext* context, const ::vmserverapi::StopVMRequest& request, ::grpc::CompletionQueue* cq) {
  return ::grpc::internal::ClientAsyncResponseReaderFactory< ::vmserverapi::StopVMResponse>::Create(channel_.get(), cq, rpcmethod_StopVM_, context, request, false);
}

::grpc::Status vmserverapiSrv::Stub::DeleteVM(::grpc::ClientContext* context, const ::vmserverapi::DeleteVMRequest& request, ::vmserverapi::DeleteVMResponse* response) {
  return ::grpc::internal::BlockingUnaryCall(channel_.get(), rpcmethod_DeleteVM_, context, request, response);
}

::grpc::ClientAsyncResponseReader< ::vmserverapi::DeleteVMResponse>* vmserverapiSrv::Stub::AsyncDeleteVMRaw(::grpc::ClientContext* context, const ::vmserverapi::DeleteVMRequest& request, ::grpc::CompletionQueue* cq) {
  return ::grpc::internal::ClientAsyncResponseReaderFactory< ::vmserverapi::DeleteVMResponse>::Create(channel_.get(), cq, rpcmethod_DeleteVM_, context, request, true);
}

::grpc::ClientAsyncResponseReader< ::vmserverapi::DeleteVMResponse>* vmserverapiSrv::Stub::PrepareAsyncDeleteVMRaw(::grpc::ClientContext* context, const ::vmserverapi::DeleteVMRequest& request, ::grpc::CompletionQueue* cq) {
  return ::grpc::internal::ClientAsyncResponseReaderFactory< ::vmserverapi::DeleteVMResponse>::Create(channel_.get(), cq, rpcmethod_DeleteVM_, context, request, false);
}

::grpc::Status vmserverapiSrv::Stub::CreateVM(::grpc::ClientContext* context, const ::vmserverapi::CreateVMRequest& request, ::vmserverapi::CreateVMResponse* response) {
  return ::grpc::internal::BlockingUnaryCall(channel_.get(), rpcmethod_CreateVM_, context, request, response);
}

::grpc::ClientAsyncResponseReader< ::vmserverapi::CreateVMResponse>* vmserverapiSrv::Stub::AsyncCreateVMRaw(::grpc::ClientContext* context, const ::vmserverapi::CreateVMRequest& request, ::grpc::CompletionQueue* cq) {
  return ::grpc::internal::ClientAsyncResponseReaderFactory< ::vmserverapi::CreateVMResponse>::Create(channel_.get(), cq, rpcmethod_CreateVM_, context, request, true);
}

::grpc::ClientAsyncResponseReader< ::vmserverapi::CreateVMResponse>* vmserverapiSrv::Stub::PrepareAsyncCreateVMRaw(::grpc::ClientContext* context, const ::vmserverapi::CreateVMRequest& request, ::grpc::CompletionQueue* cq) {
  return ::grpc::internal::ClientAsyncResponseReaderFactory< ::vmserverapi::CreateVMResponse>::Create(channel_.get(), cq, rpcmethod_CreateVM_, context, request, false);
}

::grpc::Status vmserverapiSrv::Stub::GetVMStatus(::grpc::ClientContext* context, const ::vmserverapi::GetVMStatusLinkRequest& request, ::vmserverapi::GetVMStatusLinkResponse* response) {
  return ::grpc::internal::BlockingUnaryCall(channel_.get(), rpcmethod_GetVMStatus_, context, request, response);
}

::grpc::ClientAsyncResponseReader< ::vmserverapi::GetVMStatusLinkResponse>* vmserverapiSrv::Stub::AsyncGetVMStatusRaw(::grpc::ClientContext* context, const ::vmserverapi::GetVMStatusLinkRequest& request, ::grpc::CompletionQueue* cq) {
  return ::grpc::internal::ClientAsyncResponseReaderFactory< ::vmserverapi::GetVMStatusLinkResponse>::Create(channel_.get(), cq, rpcmethod_GetVMStatus_, context, request, true);
}

::grpc::ClientAsyncResponseReader< ::vmserverapi::GetVMStatusLinkResponse>* vmserverapiSrv::Stub::PrepareAsyncGetVMStatusRaw(::grpc::ClientContext* context, const ::vmserverapi::GetVMStatusLinkRequest& request, ::grpc::CompletionQueue* cq) {
  return ::grpc::internal::ClientAsyncResponseReaderFactory< ::vmserverapi::GetVMStatusLinkResponse>::Create(channel_.get(), cq, rpcmethod_GetVMStatus_, context, request, false);
}

vmserverapiSrv::Service::Service() {
  AddMethod(new ::grpc::internal::RpcServiceMethod(
      vmserverapiSrv_method_names[0],
      ::grpc::internal::RpcMethod::NORMAL_RPC,
      new ::grpc::internal::RpcMethodHandler< vmserverapiSrv::Service, ::vmserverapi::NewSessionRequest, ::vmserverapi::NewSessionResponse>(
          std::mem_fn(&vmserverapiSrv::Service::NewSession), this)));
  AddMethod(new ::grpc::internal::RpcServiceMethod(
      vmserverapiSrv_method_names[1],
      ::grpc::internal::RpcMethod::NORMAL_RPC,
      new ::grpc::internal::RpcMethodHandler< vmserverapiSrv::Service, ::vmserverapi::GetNodeStatusRequest, ::vmserverapi::GetNodeStatusResponse>(
          std::mem_fn(&vmserverapiSrv::Service::GetNodeStatus), this)));
  AddMethod(new ::grpc::internal::RpcServiceMethod(
      vmserverapiSrv_method_names[2],
      ::grpc::internal::RpcMethod::NORMAL_RPC,
      new ::grpc::internal::RpcMethodHandler< vmserverapiSrv::Service, ::vmserverapi::GetVMListRequest, ::vmserverapi::GetVMListResponse>(
          std::mem_fn(&vmserverapiSrv::Service::GetVMList), this)));
  AddMethod(new ::grpc::internal::RpcServiceMethod(
      vmserverapiSrv_method_names[3],
      ::grpc::internal::RpcMethod::NORMAL_RPC,
      new ::grpc::internal::RpcMethodHandler< vmserverapiSrv::Service, ::vmserverapi::RunVMRequest, ::vmserverapi::RunVMResponse>(
          std::mem_fn(&vmserverapiSrv::Service::RunVM), this)));
  AddMethod(new ::grpc::internal::RpcServiceMethod(
      vmserverapiSrv_method_names[4],
      ::grpc::internal::RpcMethod::NORMAL_RPC,
      new ::grpc::internal::RpcMethodHandler< vmserverapiSrv::Service, ::vmserverapi::StopVMRequest, ::vmserverapi::StopVMResponse>(
          std::mem_fn(&vmserverapiSrv::Service::StopVM), this)));
  AddMethod(new ::grpc::internal::RpcServiceMethod(
      vmserverapiSrv_method_names[5],
      ::grpc::internal::RpcMethod::NORMAL_RPC,
      new ::grpc::internal::RpcMethodHandler< vmserverapiSrv::Service, ::vmserverapi::DeleteVMRequest, ::vmserverapi::DeleteVMResponse>(
          std::mem_fn(&vmserverapiSrv::Service::DeleteVM), this)));
  AddMethod(new ::grpc::internal::RpcServiceMethod(
      vmserverapiSrv_method_names[6],
      ::grpc::internal::RpcMethod::NORMAL_RPC,
      new ::grpc::internal::RpcMethodHandler< vmserverapiSrv::Service, ::vmserverapi::CreateVMRequest, ::vmserverapi::CreateVMResponse>(
          std::mem_fn(&vmserverapiSrv::Service::CreateVM), this)));
  AddMethod(new ::grpc::internal::RpcServiceMethod(
      vmserverapiSrv_method_names[7],
      ::grpc::internal::RpcMethod::NORMAL_RPC,
      new ::grpc::internal::RpcMethodHandler< vmserverapiSrv::Service, ::vmserverapi::GetVMStatusLinkRequest, ::vmserverapi::GetVMStatusLinkResponse>(
          std::mem_fn(&vmserverapiSrv::Service::GetVMStatus), this)));
}

vmserverapiSrv::Service::~Service() {
}

::grpc::Status vmserverapiSrv::Service::NewSession(::grpc::ServerContext* context, const ::vmserverapi::NewSessionRequest* request, ::vmserverapi::NewSessionResponse* response) {
  (void) context;
  (void) request;
  (void) response;
  return ::grpc::Status(::grpc::StatusCode::UNIMPLEMENTED, "");
}

::grpc::Status vmserverapiSrv::Service::GetNodeStatus(::grpc::ServerContext* context, const ::vmserverapi::GetNodeStatusRequest* request, ::vmserverapi::GetNodeStatusResponse* response) {
  (void) context;
  (void) request;
  (void) response;
  return ::grpc::Status(::grpc::StatusCode::UNIMPLEMENTED, "");
}

::grpc::Status vmserverapiSrv::Service::GetVMList(::grpc::ServerContext* context, const ::vmserverapi::GetVMListRequest* request, ::vmserverapi::GetVMListResponse* response) {
  (void) context;
  (void) request;
  (void) response;
  return ::grpc::Status(::grpc::StatusCode::UNIMPLEMENTED, "");
}

::grpc::Status vmserverapiSrv::Service::RunVM(::grpc::ServerContext* context, const ::vmserverapi::RunVMRequest* request, ::vmserverapi::RunVMResponse* response) {
  (void) context;
  (void) request;
  (void) response;
  return ::grpc::Status(::grpc::StatusCode::UNIMPLEMENTED, "");
}

::grpc::Status vmserverapiSrv::Service::StopVM(::grpc::ServerContext* context, const ::vmserverapi::StopVMRequest* request, ::vmserverapi::StopVMResponse* response) {
  (void) context;
  (void) request;
  (void) response;
  return ::grpc::Status(::grpc::StatusCode::UNIMPLEMENTED, "");
}

::grpc::Status vmserverapiSrv::Service::DeleteVM(::grpc::ServerContext* context, const ::vmserverapi::DeleteVMRequest* request, ::vmserverapi::DeleteVMResponse* response) {
  (void) context;
  (void) request;
  (void) response;
  return ::grpc::Status(::grpc::StatusCode::UNIMPLEMENTED, "");
}

::grpc::Status vmserverapiSrv::Service::CreateVM(::grpc::ServerContext* context, const ::vmserverapi::CreateVMRequest* request, ::vmserverapi::CreateVMResponse* response) {
  (void) context;
  (void) request;
  (void) response;
  return ::grpc::Status(::grpc::StatusCode::UNIMPLEMENTED, "");
}

::grpc::Status vmserverapiSrv::Service::GetVMStatus(::grpc::ServerContext* context, const ::vmserverapi::GetVMStatusLinkRequest* request, ::vmserverapi::GetVMStatusLinkResponse* response) {
  (void) context;
  (void) request;
  (void) response;
  return ::grpc::Status(::grpc::StatusCode::UNIMPLEMENTED, "");
}


}  // namespace vmserverapi

