// Generated by the gRPC C++ plugin.
// If you make any local change, they will be lost.
// source: vmserver.proto
#ifndef GRPC_vmserver_2eproto__INCLUDED
#define GRPC_vmserver_2eproto__INCLUDED

#include "vmserver.pb.h"

#include <grpcpp/impl/codegen/async_stream.h>
#include <grpcpp/impl/codegen/async_unary_call.h>
#include <grpcpp/impl/codegen/method_handler_impl.h>
#include <grpcpp/impl/codegen/proto_utils.h>
#include <grpcpp/impl/codegen/rpc_method.h>
#include <grpcpp/impl/codegen/service_type.h>
#include <grpcpp/impl/codegen/status.h>
#include <grpcpp/impl/codegen/stub_options.h>
#include <grpcpp/impl/codegen/sync_stream.h>

namespace grpc {
class CompletionQueue;
class Channel;
class ServerCompletionQueue;
class ServerContext;
}  // namespace grpc

namespace vmserverapi {

class vmserverapiSrv final {
 public:
  static constexpr char const* service_full_name() {
    return "vmserverapi.vmserverapiSrv";
  }
  class StubInterface {
   public:
    virtual ~StubInterface() {}
    virtual ::grpc::Status NewSession(::grpc::ClientContext* context, const ::vmserverapi::NewSessionRequest& request, ::vmserverapi::NewSessionResponse* response) = 0;
    std::unique_ptr< ::grpc::ClientAsyncResponseReaderInterface< ::vmserverapi::NewSessionResponse>> AsyncNewSession(::grpc::ClientContext* context, const ::vmserverapi::NewSessionRequest& request, ::grpc::CompletionQueue* cq) {
      return std::unique_ptr< ::grpc::ClientAsyncResponseReaderInterface< ::vmserverapi::NewSessionResponse>>(AsyncNewSessionRaw(context, request, cq));
    }
    std::unique_ptr< ::grpc::ClientAsyncResponseReaderInterface< ::vmserverapi::NewSessionResponse>> PrepareAsyncNewSession(::grpc::ClientContext* context, const ::vmserverapi::NewSessionRequest& request, ::grpc::CompletionQueue* cq) {
      return std::unique_ptr< ::grpc::ClientAsyncResponseReaderInterface< ::vmserverapi::NewSessionResponse>>(PrepareAsyncNewSessionRaw(context, request, cq));
    }
    virtual ::grpc::Status GetNodeStatus(::grpc::ClientContext* context, const ::vmserverapi::GetNodeStatusRequest& request, ::vmserverapi::GetNodeStatusResponse* response) = 0;
    std::unique_ptr< ::grpc::ClientAsyncResponseReaderInterface< ::vmserverapi::GetNodeStatusResponse>> AsyncGetNodeStatus(::grpc::ClientContext* context, const ::vmserverapi::GetNodeStatusRequest& request, ::grpc::CompletionQueue* cq) {
      return std::unique_ptr< ::grpc::ClientAsyncResponseReaderInterface< ::vmserverapi::GetNodeStatusResponse>>(AsyncGetNodeStatusRaw(context, request, cq));
    }
    std::unique_ptr< ::grpc::ClientAsyncResponseReaderInterface< ::vmserverapi::GetNodeStatusResponse>> PrepareAsyncGetNodeStatus(::grpc::ClientContext* context, const ::vmserverapi::GetNodeStatusRequest& request, ::grpc::CompletionQueue* cq) {
      return std::unique_ptr< ::grpc::ClientAsyncResponseReaderInterface< ::vmserverapi::GetNodeStatusResponse>>(PrepareAsyncGetNodeStatusRaw(context, request, cq));
    }
    virtual ::grpc::Status GetVMList(::grpc::ClientContext* context, const ::vmserverapi::GetVMListRequest& request, ::vmserverapi::GetVMListResponse* response) = 0;
    std::unique_ptr< ::grpc::ClientAsyncResponseReaderInterface< ::vmserverapi::GetVMListResponse>> AsyncGetVMList(::grpc::ClientContext* context, const ::vmserverapi::GetVMListRequest& request, ::grpc::CompletionQueue* cq) {
      return std::unique_ptr< ::grpc::ClientAsyncResponseReaderInterface< ::vmserverapi::GetVMListResponse>>(AsyncGetVMListRaw(context, request, cq));
    }
    std::unique_ptr< ::grpc::ClientAsyncResponseReaderInterface< ::vmserverapi::GetVMListResponse>> PrepareAsyncGetVMList(::grpc::ClientContext* context, const ::vmserverapi::GetVMListRequest& request, ::grpc::CompletionQueue* cq) {
      return std::unique_ptr< ::grpc::ClientAsyncResponseReaderInterface< ::vmserverapi::GetVMListResponse>>(PrepareAsyncGetVMListRaw(context, request, cq));
    }
    virtual ::grpc::Status RunVM(::grpc::ClientContext* context, const ::vmserverapi::RunVMRequest& request, ::vmserverapi::RunVMResponse* response) = 0;
    std::unique_ptr< ::grpc::ClientAsyncResponseReaderInterface< ::vmserverapi::RunVMResponse>> AsyncRunVM(::grpc::ClientContext* context, const ::vmserverapi::RunVMRequest& request, ::grpc::CompletionQueue* cq) {
      return std::unique_ptr< ::grpc::ClientAsyncResponseReaderInterface< ::vmserverapi::RunVMResponse>>(AsyncRunVMRaw(context, request, cq));
    }
    std::unique_ptr< ::grpc::ClientAsyncResponseReaderInterface< ::vmserverapi::RunVMResponse>> PrepareAsyncRunVM(::grpc::ClientContext* context, const ::vmserverapi::RunVMRequest& request, ::grpc::CompletionQueue* cq) {
      return std::unique_ptr< ::grpc::ClientAsyncResponseReaderInterface< ::vmserverapi::RunVMResponse>>(PrepareAsyncRunVMRaw(context, request, cq));
    }
    virtual ::grpc::Status StopVM(::grpc::ClientContext* context, const ::vmserverapi::StopVMRequest& request, ::vmserverapi::StopVMResponse* response) = 0;
    std::unique_ptr< ::grpc::ClientAsyncResponseReaderInterface< ::vmserverapi::StopVMResponse>> AsyncStopVM(::grpc::ClientContext* context, const ::vmserverapi::StopVMRequest& request, ::grpc::CompletionQueue* cq) {
      return std::unique_ptr< ::grpc::ClientAsyncResponseReaderInterface< ::vmserverapi::StopVMResponse>>(AsyncStopVMRaw(context, request, cq));
    }
    std::unique_ptr< ::grpc::ClientAsyncResponseReaderInterface< ::vmserverapi::StopVMResponse>> PrepareAsyncStopVM(::grpc::ClientContext* context, const ::vmserverapi::StopVMRequest& request, ::grpc::CompletionQueue* cq) {
      return std::unique_ptr< ::grpc::ClientAsyncResponseReaderInterface< ::vmserverapi::StopVMResponse>>(PrepareAsyncStopVMRaw(context, request, cq));
    }
    virtual ::grpc::Status DeleteVM(::grpc::ClientContext* context, const ::vmserverapi::DeleteVMRequest& request, ::vmserverapi::DeleteVMResponse* response) = 0;
    std::unique_ptr< ::grpc::ClientAsyncResponseReaderInterface< ::vmserverapi::DeleteVMResponse>> AsyncDeleteVM(::grpc::ClientContext* context, const ::vmserverapi::DeleteVMRequest& request, ::grpc::CompletionQueue* cq) {
      return std::unique_ptr< ::grpc::ClientAsyncResponseReaderInterface< ::vmserverapi::DeleteVMResponse>>(AsyncDeleteVMRaw(context, request, cq));
    }
    std::unique_ptr< ::grpc::ClientAsyncResponseReaderInterface< ::vmserverapi::DeleteVMResponse>> PrepareAsyncDeleteVM(::grpc::ClientContext* context, const ::vmserverapi::DeleteVMRequest& request, ::grpc::CompletionQueue* cq) {
      return std::unique_ptr< ::grpc::ClientAsyncResponseReaderInterface< ::vmserverapi::DeleteVMResponse>>(PrepareAsyncDeleteVMRaw(context, request, cq));
    }
    virtual ::grpc::Status CreateVM(::grpc::ClientContext* context, const ::vmserverapi::CreateVMRequest& request, ::vmserverapi::CreateVMResponse* response) = 0;
    std::unique_ptr< ::grpc::ClientAsyncResponseReaderInterface< ::vmserverapi::CreateVMResponse>> AsyncCreateVM(::grpc::ClientContext* context, const ::vmserverapi::CreateVMRequest& request, ::grpc::CompletionQueue* cq) {
      return std::unique_ptr< ::grpc::ClientAsyncResponseReaderInterface< ::vmserverapi::CreateVMResponse>>(AsyncCreateVMRaw(context, request, cq));
    }
    std::unique_ptr< ::grpc::ClientAsyncResponseReaderInterface< ::vmserverapi::CreateVMResponse>> PrepareAsyncCreateVM(::grpc::ClientContext* context, const ::vmserverapi::CreateVMRequest& request, ::grpc::CompletionQueue* cq) {
      return std::unique_ptr< ::grpc::ClientAsyncResponseReaderInterface< ::vmserverapi::CreateVMResponse>>(PrepareAsyncCreateVMRaw(context, request, cq));
    }
    virtual ::grpc::Status GetVMStatus(::grpc::ClientContext* context, const ::vmserverapi::GetVMStatusLinkRequest& request, ::vmserverapi::GetVMStatusLinkResponse* response) = 0;
    std::unique_ptr< ::grpc::ClientAsyncResponseReaderInterface< ::vmserverapi::GetVMStatusLinkResponse>> AsyncGetVMStatus(::grpc::ClientContext* context, const ::vmserverapi::GetVMStatusLinkRequest& request, ::grpc::CompletionQueue* cq) {
      return std::unique_ptr< ::grpc::ClientAsyncResponseReaderInterface< ::vmserverapi::GetVMStatusLinkResponse>>(AsyncGetVMStatusRaw(context, request, cq));
    }
    std::unique_ptr< ::grpc::ClientAsyncResponseReaderInterface< ::vmserverapi::GetVMStatusLinkResponse>> PrepareAsyncGetVMStatus(::grpc::ClientContext* context, const ::vmserverapi::GetVMStatusLinkRequest& request, ::grpc::CompletionQueue* cq) {
      return std::unique_ptr< ::grpc::ClientAsyncResponseReaderInterface< ::vmserverapi::GetVMStatusLinkResponse>>(PrepareAsyncGetVMStatusRaw(context, request, cq));
    }
  private:
    virtual ::grpc::ClientAsyncResponseReaderInterface< ::vmserverapi::NewSessionResponse>* AsyncNewSessionRaw(::grpc::ClientContext* context, const ::vmserverapi::NewSessionRequest& request, ::grpc::CompletionQueue* cq) = 0;
    virtual ::grpc::ClientAsyncResponseReaderInterface< ::vmserverapi::NewSessionResponse>* PrepareAsyncNewSessionRaw(::grpc::ClientContext* context, const ::vmserverapi::NewSessionRequest& request, ::grpc::CompletionQueue* cq) = 0;
    virtual ::grpc::ClientAsyncResponseReaderInterface< ::vmserverapi::GetNodeStatusResponse>* AsyncGetNodeStatusRaw(::grpc::ClientContext* context, const ::vmserverapi::GetNodeStatusRequest& request, ::grpc::CompletionQueue* cq) = 0;
    virtual ::grpc::ClientAsyncResponseReaderInterface< ::vmserverapi::GetNodeStatusResponse>* PrepareAsyncGetNodeStatusRaw(::grpc::ClientContext* context, const ::vmserverapi::GetNodeStatusRequest& request, ::grpc::CompletionQueue* cq) = 0;
    virtual ::grpc::ClientAsyncResponseReaderInterface< ::vmserverapi::GetVMListResponse>* AsyncGetVMListRaw(::grpc::ClientContext* context, const ::vmserverapi::GetVMListRequest& request, ::grpc::CompletionQueue* cq) = 0;
    virtual ::grpc::ClientAsyncResponseReaderInterface< ::vmserverapi::GetVMListResponse>* PrepareAsyncGetVMListRaw(::grpc::ClientContext* context, const ::vmserverapi::GetVMListRequest& request, ::grpc::CompletionQueue* cq) = 0;
    virtual ::grpc::ClientAsyncResponseReaderInterface< ::vmserverapi::RunVMResponse>* AsyncRunVMRaw(::grpc::ClientContext* context, const ::vmserverapi::RunVMRequest& request, ::grpc::CompletionQueue* cq) = 0;
    virtual ::grpc::ClientAsyncResponseReaderInterface< ::vmserverapi::RunVMResponse>* PrepareAsyncRunVMRaw(::grpc::ClientContext* context, const ::vmserverapi::RunVMRequest& request, ::grpc::CompletionQueue* cq) = 0;
    virtual ::grpc::ClientAsyncResponseReaderInterface< ::vmserverapi::StopVMResponse>* AsyncStopVMRaw(::grpc::ClientContext* context, const ::vmserverapi::StopVMRequest& request, ::grpc::CompletionQueue* cq) = 0;
    virtual ::grpc::ClientAsyncResponseReaderInterface< ::vmserverapi::StopVMResponse>* PrepareAsyncStopVMRaw(::grpc::ClientContext* context, const ::vmserverapi::StopVMRequest& request, ::grpc::CompletionQueue* cq) = 0;
    virtual ::grpc::ClientAsyncResponseReaderInterface< ::vmserverapi::DeleteVMResponse>* AsyncDeleteVMRaw(::grpc::ClientContext* context, const ::vmserverapi::DeleteVMRequest& request, ::grpc::CompletionQueue* cq) = 0;
    virtual ::grpc::ClientAsyncResponseReaderInterface< ::vmserverapi::DeleteVMResponse>* PrepareAsyncDeleteVMRaw(::grpc::ClientContext* context, const ::vmserverapi::DeleteVMRequest& request, ::grpc::CompletionQueue* cq) = 0;
    virtual ::grpc::ClientAsyncResponseReaderInterface< ::vmserverapi::CreateVMResponse>* AsyncCreateVMRaw(::grpc::ClientContext* context, const ::vmserverapi::CreateVMRequest& request, ::grpc::CompletionQueue* cq) = 0;
    virtual ::grpc::ClientAsyncResponseReaderInterface< ::vmserverapi::CreateVMResponse>* PrepareAsyncCreateVMRaw(::grpc::ClientContext* context, const ::vmserverapi::CreateVMRequest& request, ::grpc::CompletionQueue* cq) = 0;
    virtual ::grpc::ClientAsyncResponseReaderInterface< ::vmserverapi::GetVMStatusLinkResponse>* AsyncGetVMStatusRaw(::grpc::ClientContext* context, const ::vmserverapi::GetVMStatusLinkRequest& request, ::grpc::CompletionQueue* cq) = 0;
    virtual ::grpc::ClientAsyncResponseReaderInterface< ::vmserverapi::GetVMStatusLinkResponse>* PrepareAsyncGetVMStatusRaw(::grpc::ClientContext* context, const ::vmserverapi::GetVMStatusLinkRequest& request, ::grpc::CompletionQueue* cq) = 0;
  };
  class Stub final : public StubInterface {
   public:
    Stub(const std::shared_ptr< ::grpc::ChannelInterface>& channel);
    ::grpc::Status NewSession(::grpc::ClientContext* context, const ::vmserverapi::NewSessionRequest& request, ::vmserverapi::NewSessionResponse* response) override;
    std::unique_ptr< ::grpc::ClientAsyncResponseReader< ::vmserverapi::NewSessionResponse>> AsyncNewSession(::grpc::ClientContext* context, const ::vmserverapi::NewSessionRequest& request, ::grpc::CompletionQueue* cq) {
      return std::unique_ptr< ::grpc::ClientAsyncResponseReader< ::vmserverapi::NewSessionResponse>>(AsyncNewSessionRaw(context, request, cq));
    }
    std::unique_ptr< ::grpc::ClientAsyncResponseReader< ::vmserverapi::NewSessionResponse>> PrepareAsyncNewSession(::grpc::ClientContext* context, const ::vmserverapi::NewSessionRequest& request, ::grpc::CompletionQueue* cq) {
      return std::unique_ptr< ::grpc::ClientAsyncResponseReader< ::vmserverapi::NewSessionResponse>>(PrepareAsyncNewSessionRaw(context, request, cq));
    }
    ::grpc::Status GetNodeStatus(::grpc::ClientContext* context, const ::vmserverapi::GetNodeStatusRequest& request, ::vmserverapi::GetNodeStatusResponse* response) override;
    std::unique_ptr< ::grpc::ClientAsyncResponseReader< ::vmserverapi::GetNodeStatusResponse>> AsyncGetNodeStatus(::grpc::ClientContext* context, const ::vmserverapi::GetNodeStatusRequest& request, ::grpc::CompletionQueue* cq) {
      return std::unique_ptr< ::grpc::ClientAsyncResponseReader< ::vmserverapi::GetNodeStatusResponse>>(AsyncGetNodeStatusRaw(context, request, cq));
    }
    std::unique_ptr< ::grpc::ClientAsyncResponseReader< ::vmserverapi::GetNodeStatusResponse>> PrepareAsyncGetNodeStatus(::grpc::ClientContext* context, const ::vmserverapi::GetNodeStatusRequest& request, ::grpc::CompletionQueue* cq) {
      return std::unique_ptr< ::grpc::ClientAsyncResponseReader< ::vmserverapi::GetNodeStatusResponse>>(PrepareAsyncGetNodeStatusRaw(context, request, cq));
    }
    ::grpc::Status GetVMList(::grpc::ClientContext* context, const ::vmserverapi::GetVMListRequest& request, ::vmserverapi::GetVMListResponse* response) override;
    std::unique_ptr< ::grpc::ClientAsyncResponseReader< ::vmserverapi::GetVMListResponse>> AsyncGetVMList(::grpc::ClientContext* context, const ::vmserverapi::GetVMListRequest& request, ::grpc::CompletionQueue* cq) {
      return std::unique_ptr< ::grpc::ClientAsyncResponseReader< ::vmserverapi::GetVMListResponse>>(AsyncGetVMListRaw(context, request, cq));
    }
    std::unique_ptr< ::grpc::ClientAsyncResponseReader< ::vmserverapi::GetVMListResponse>> PrepareAsyncGetVMList(::grpc::ClientContext* context, const ::vmserverapi::GetVMListRequest& request, ::grpc::CompletionQueue* cq) {
      return std::unique_ptr< ::grpc::ClientAsyncResponseReader< ::vmserverapi::GetVMListResponse>>(PrepareAsyncGetVMListRaw(context, request, cq));
    }
    ::grpc::Status RunVM(::grpc::ClientContext* context, const ::vmserverapi::RunVMRequest& request, ::vmserverapi::RunVMResponse* response) override;
    std::unique_ptr< ::grpc::ClientAsyncResponseReader< ::vmserverapi::RunVMResponse>> AsyncRunVM(::grpc::ClientContext* context, const ::vmserverapi::RunVMRequest& request, ::grpc::CompletionQueue* cq) {
      return std::unique_ptr< ::grpc::ClientAsyncResponseReader< ::vmserverapi::RunVMResponse>>(AsyncRunVMRaw(context, request, cq));
    }
    std::unique_ptr< ::grpc::ClientAsyncResponseReader< ::vmserverapi::RunVMResponse>> PrepareAsyncRunVM(::grpc::ClientContext* context, const ::vmserverapi::RunVMRequest& request, ::grpc::CompletionQueue* cq) {
      return std::unique_ptr< ::grpc::ClientAsyncResponseReader< ::vmserverapi::RunVMResponse>>(PrepareAsyncRunVMRaw(context, request, cq));
    }
    ::grpc::Status StopVM(::grpc::ClientContext* context, const ::vmserverapi::StopVMRequest& request, ::vmserverapi::StopVMResponse* response) override;
    std::unique_ptr< ::grpc::ClientAsyncResponseReader< ::vmserverapi::StopVMResponse>> AsyncStopVM(::grpc::ClientContext* context, const ::vmserverapi::StopVMRequest& request, ::grpc::CompletionQueue* cq) {
      return std::unique_ptr< ::grpc::ClientAsyncResponseReader< ::vmserverapi::StopVMResponse>>(AsyncStopVMRaw(context, request, cq));
    }
    std::unique_ptr< ::grpc::ClientAsyncResponseReader< ::vmserverapi::StopVMResponse>> PrepareAsyncStopVM(::grpc::ClientContext* context, const ::vmserverapi::StopVMRequest& request, ::grpc::CompletionQueue* cq) {
      return std::unique_ptr< ::grpc::ClientAsyncResponseReader< ::vmserverapi::StopVMResponse>>(PrepareAsyncStopVMRaw(context, request, cq));
    }
    ::grpc::Status DeleteVM(::grpc::ClientContext* context, const ::vmserverapi::DeleteVMRequest& request, ::vmserverapi::DeleteVMResponse* response) override;
    std::unique_ptr< ::grpc::ClientAsyncResponseReader< ::vmserverapi::DeleteVMResponse>> AsyncDeleteVM(::grpc::ClientContext* context, const ::vmserverapi::DeleteVMRequest& request, ::grpc::CompletionQueue* cq) {
      return std::unique_ptr< ::grpc::ClientAsyncResponseReader< ::vmserverapi::DeleteVMResponse>>(AsyncDeleteVMRaw(context, request, cq));
    }
    std::unique_ptr< ::grpc::ClientAsyncResponseReader< ::vmserverapi::DeleteVMResponse>> PrepareAsyncDeleteVM(::grpc::ClientContext* context, const ::vmserverapi::DeleteVMRequest& request, ::grpc::CompletionQueue* cq) {
      return std::unique_ptr< ::grpc::ClientAsyncResponseReader< ::vmserverapi::DeleteVMResponse>>(PrepareAsyncDeleteVMRaw(context, request, cq));
    }
    ::grpc::Status CreateVM(::grpc::ClientContext* context, const ::vmserverapi::CreateVMRequest& request, ::vmserverapi::CreateVMResponse* response) override;
    std::unique_ptr< ::grpc::ClientAsyncResponseReader< ::vmserverapi::CreateVMResponse>> AsyncCreateVM(::grpc::ClientContext* context, const ::vmserverapi::CreateVMRequest& request, ::grpc::CompletionQueue* cq) {
      return std::unique_ptr< ::grpc::ClientAsyncResponseReader< ::vmserverapi::CreateVMResponse>>(AsyncCreateVMRaw(context, request, cq));
    }
    std::unique_ptr< ::grpc::ClientAsyncResponseReader< ::vmserverapi::CreateVMResponse>> PrepareAsyncCreateVM(::grpc::ClientContext* context, const ::vmserverapi::CreateVMRequest& request, ::grpc::CompletionQueue* cq) {
      return std::unique_ptr< ::grpc::ClientAsyncResponseReader< ::vmserverapi::CreateVMResponse>>(PrepareAsyncCreateVMRaw(context, request, cq));
    }
    ::grpc::Status GetVMStatus(::grpc::ClientContext* context, const ::vmserverapi::GetVMStatusLinkRequest& request, ::vmserverapi::GetVMStatusLinkResponse* response) override;
    std::unique_ptr< ::grpc::ClientAsyncResponseReader< ::vmserverapi::GetVMStatusLinkResponse>> AsyncGetVMStatus(::grpc::ClientContext* context, const ::vmserverapi::GetVMStatusLinkRequest& request, ::grpc::CompletionQueue* cq) {
      return std::unique_ptr< ::grpc::ClientAsyncResponseReader< ::vmserverapi::GetVMStatusLinkResponse>>(AsyncGetVMStatusRaw(context, request, cq));
    }
    std::unique_ptr< ::grpc::ClientAsyncResponseReader< ::vmserverapi::GetVMStatusLinkResponse>> PrepareAsyncGetVMStatus(::grpc::ClientContext* context, const ::vmserverapi::GetVMStatusLinkRequest& request, ::grpc::CompletionQueue* cq) {
      return std::unique_ptr< ::grpc::ClientAsyncResponseReader< ::vmserverapi::GetVMStatusLinkResponse>>(PrepareAsyncGetVMStatusRaw(context, request, cq));
    }

   private:
    std::shared_ptr< ::grpc::ChannelInterface> channel_;
    ::grpc::ClientAsyncResponseReader< ::vmserverapi::NewSessionResponse>* AsyncNewSessionRaw(::grpc::ClientContext* context, const ::vmserverapi::NewSessionRequest& request, ::grpc::CompletionQueue* cq) override;
    ::grpc::ClientAsyncResponseReader< ::vmserverapi::NewSessionResponse>* PrepareAsyncNewSessionRaw(::grpc::ClientContext* context, const ::vmserverapi::NewSessionRequest& request, ::grpc::CompletionQueue* cq) override;
    ::grpc::ClientAsyncResponseReader< ::vmserverapi::GetNodeStatusResponse>* AsyncGetNodeStatusRaw(::grpc::ClientContext* context, const ::vmserverapi::GetNodeStatusRequest& request, ::grpc::CompletionQueue* cq) override;
    ::grpc::ClientAsyncResponseReader< ::vmserverapi::GetNodeStatusResponse>* PrepareAsyncGetNodeStatusRaw(::grpc::ClientContext* context, const ::vmserverapi::GetNodeStatusRequest& request, ::grpc::CompletionQueue* cq) override;
    ::grpc::ClientAsyncResponseReader< ::vmserverapi::GetVMListResponse>* AsyncGetVMListRaw(::grpc::ClientContext* context, const ::vmserverapi::GetVMListRequest& request, ::grpc::CompletionQueue* cq) override;
    ::grpc::ClientAsyncResponseReader< ::vmserverapi::GetVMListResponse>* PrepareAsyncGetVMListRaw(::grpc::ClientContext* context, const ::vmserverapi::GetVMListRequest& request, ::grpc::CompletionQueue* cq) override;
    ::grpc::ClientAsyncResponseReader< ::vmserverapi::RunVMResponse>* AsyncRunVMRaw(::grpc::ClientContext* context, const ::vmserverapi::RunVMRequest& request, ::grpc::CompletionQueue* cq) override;
    ::grpc::ClientAsyncResponseReader< ::vmserverapi::RunVMResponse>* PrepareAsyncRunVMRaw(::grpc::ClientContext* context, const ::vmserverapi::RunVMRequest& request, ::grpc::CompletionQueue* cq) override;
    ::grpc::ClientAsyncResponseReader< ::vmserverapi::StopVMResponse>* AsyncStopVMRaw(::grpc::ClientContext* context, const ::vmserverapi::StopVMRequest& request, ::grpc::CompletionQueue* cq) override;
    ::grpc::ClientAsyncResponseReader< ::vmserverapi::StopVMResponse>* PrepareAsyncStopVMRaw(::grpc::ClientContext* context, const ::vmserverapi::StopVMRequest& request, ::grpc::CompletionQueue* cq) override;
    ::grpc::ClientAsyncResponseReader< ::vmserverapi::DeleteVMResponse>* AsyncDeleteVMRaw(::grpc::ClientContext* context, const ::vmserverapi::DeleteVMRequest& request, ::grpc::CompletionQueue* cq) override;
    ::grpc::ClientAsyncResponseReader< ::vmserverapi::DeleteVMResponse>* PrepareAsyncDeleteVMRaw(::grpc::ClientContext* context, const ::vmserverapi::DeleteVMRequest& request, ::grpc::CompletionQueue* cq) override;
    ::grpc::ClientAsyncResponseReader< ::vmserverapi::CreateVMResponse>* AsyncCreateVMRaw(::grpc::ClientContext* context, const ::vmserverapi::CreateVMRequest& request, ::grpc::CompletionQueue* cq) override;
    ::grpc::ClientAsyncResponseReader< ::vmserverapi::CreateVMResponse>* PrepareAsyncCreateVMRaw(::grpc::ClientContext* context, const ::vmserverapi::CreateVMRequest& request, ::grpc::CompletionQueue* cq) override;
    ::grpc::ClientAsyncResponseReader< ::vmserverapi::GetVMStatusLinkResponse>* AsyncGetVMStatusRaw(::grpc::ClientContext* context, const ::vmserverapi::GetVMStatusLinkRequest& request, ::grpc::CompletionQueue* cq) override;
    ::grpc::ClientAsyncResponseReader< ::vmserverapi::GetVMStatusLinkResponse>* PrepareAsyncGetVMStatusRaw(::grpc::ClientContext* context, const ::vmserverapi::GetVMStatusLinkRequest& request, ::grpc::CompletionQueue* cq) override;
    const ::grpc::internal::RpcMethod rpcmethod_NewSession_;
    const ::grpc::internal::RpcMethod rpcmethod_GetNodeStatus_;
    const ::grpc::internal::RpcMethod rpcmethod_GetVMList_;
    const ::grpc::internal::RpcMethod rpcmethod_RunVM_;
    const ::grpc::internal::RpcMethod rpcmethod_StopVM_;
    const ::grpc::internal::RpcMethod rpcmethod_DeleteVM_;
    const ::grpc::internal::RpcMethod rpcmethod_CreateVM_;
    const ::grpc::internal::RpcMethod rpcmethod_GetVMStatus_;
  };
  static std::unique_ptr<Stub> NewStub(const std::shared_ptr< ::grpc::ChannelInterface>& channel, const ::grpc::StubOptions& options = ::grpc::StubOptions());

  class Service : public ::grpc::Service {
   public:
    Service();
    virtual ~Service();
    virtual ::grpc::Status NewSession(::grpc::ServerContext* context, const ::vmserverapi::NewSessionRequest* request, ::vmserverapi::NewSessionResponse* response);
    virtual ::grpc::Status GetNodeStatus(::grpc::ServerContext* context, const ::vmserverapi::GetNodeStatusRequest* request, ::vmserverapi::GetNodeStatusResponse* response);
    virtual ::grpc::Status GetVMList(::grpc::ServerContext* context, const ::vmserverapi::GetVMListRequest* request, ::vmserverapi::GetVMListResponse* response);
    virtual ::grpc::Status RunVM(::grpc::ServerContext* context, const ::vmserverapi::RunVMRequest* request, ::vmserverapi::RunVMResponse* response);
    virtual ::grpc::Status StopVM(::grpc::ServerContext* context, const ::vmserverapi::StopVMRequest* request, ::vmserverapi::StopVMResponse* response);
    virtual ::grpc::Status DeleteVM(::grpc::ServerContext* context, const ::vmserverapi::DeleteVMRequest* request, ::vmserverapi::DeleteVMResponse* response);
    virtual ::grpc::Status CreateVM(::grpc::ServerContext* context, const ::vmserverapi::CreateVMRequest* request, ::vmserverapi::CreateVMResponse* response);
    virtual ::grpc::Status GetVMStatus(::grpc::ServerContext* context, const ::vmserverapi::GetVMStatusLinkRequest* request, ::vmserverapi::GetVMStatusLinkResponse* response);
  };
  template <class BaseClass>
  class WithAsyncMethod_NewSession : public BaseClass {
   private:
    void BaseClassMustBeDerivedFromService(const Service *service) {}
   public:
    WithAsyncMethod_NewSession() {
      ::grpc::Service::MarkMethodAsync(0);
    }
    ~WithAsyncMethod_NewSession() override {
      BaseClassMustBeDerivedFromService(this);
    }
    // disable synchronous version of this method
    ::grpc::Status NewSession(::grpc::ServerContext* context, const ::vmserverapi::NewSessionRequest* request, ::vmserverapi::NewSessionResponse* response) final override {
      abort();
      return ::grpc::Status(::grpc::StatusCode::UNIMPLEMENTED, "");
    }
    void RequestNewSession(::grpc::ServerContext* context, ::vmserverapi::NewSessionRequest* request, ::grpc::ServerAsyncResponseWriter< ::vmserverapi::NewSessionResponse>* response, ::grpc::CompletionQueue* new_call_cq, ::grpc::ServerCompletionQueue* notification_cq, void *tag) {
      ::grpc::Service::RequestAsyncUnary(0, context, request, response, new_call_cq, notification_cq, tag);
    }
  };
  template <class BaseClass>
  class WithAsyncMethod_GetNodeStatus : public BaseClass {
   private:
    void BaseClassMustBeDerivedFromService(const Service *service) {}
   public:
    WithAsyncMethod_GetNodeStatus() {
      ::grpc::Service::MarkMethodAsync(1);
    }
    ~WithAsyncMethod_GetNodeStatus() override {
      BaseClassMustBeDerivedFromService(this);
    }
    // disable synchronous version of this method
    ::grpc::Status GetNodeStatus(::grpc::ServerContext* context, const ::vmserverapi::GetNodeStatusRequest* request, ::vmserverapi::GetNodeStatusResponse* response) final override {
      abort();
      return ::grpc::Status(::grpc::StatusCode::UNIMPLEMENTED, "");
    }
    void RequestGetNodeStatus(::grpc::ServerContext* context, ::vmserverapi::GetNodeStatusRequest* request, ::grpc::ServerAsyncResponseWriter< ::vmserverapi::GetNodeStatusResponse>* response, ::grpc::CompletionQueue* new_call_cq, ::grpc::ServerCompletionQueue* notification_cq, void *tag) {
      ::grpc::Service::RequestAsyncUnary(1, context, request, response, new_call_cq, notification_cq, tag);
    }
  };
  template <class BaseClass>
  class WithAsyncMethod_GetVMList : public BaseClass {
   private:
    void BaseClassMustBeDerivedFromService(const Service *service) {}
   public:
    WithAsyncMethod_GetVMList() {
      ::grpc::Service::MarkMethodAsync(2);
    }
    ~WithAsyncMethod_GetVMList() override {
      BaseClassMustBeDerivedFromService(this);
    }
    // disable synchronous version of this method
    ::grpc::Status GetVMList(::grpc::ServerContext* context, const ::vmserverapi::GetVMListRequest* request, ::vmserverapi::GetVMListResponse* response) final override {
      abort();
      return ::grpc::Status(::grpc::StatusCode::UNIMPLEMENTED, "");
    }
    void RequestGetVMList(::grpc::ServerContext* context, ::vmserverapi::GetVMListRequest* request, ::grpc::ServerAsyncResponseWriter< ::vmserverapi::GetVMListResponse>* response, ::grpc::CompletionQueue* new_call_cq, ::grpc::ServerCompletionQueue* notification_cq, void *tag) {
      ::grpc::Service::RequestAsyncUnary(2, context, request, response, new_call_cq, notification_cq, tag);
    }
  };
  template <class BaseClass>
  class WithAsyncMethod_RunVM : public BaseClass {
   private:
    void BaseClassMustBeDerivedFromService(const Service *service) {}
   public:
    WithAsyncMethod_RunVM() {
      ::grpc::Service::MarkMethodAsync(3);
    }
    ~WithAsyncMethod_RunVM() override {
      BaseClassMustBeDerivedFromService(this);
    }
    // disable synchronous version of this method
    ::grpc::Status RunVM(::grpc::ServerContext* context, const ::vmserverapi::RunVMRequest* request, ::vmserverapi::RunVMResponse* response) final override {
      abort();
      return ::grpc::Status(::grpc::StatusCode::UNIMPLEMENTED, "");
    }
    void RequestRunVM(::grpc::ServerContext* context, ::vmserverapi::RunVMRequest* request, ::grpc::ServerAsyncResponseWriter< ::vmserverapi::RunVMResponse>* response, ::grpc::CompletionQueue* new_call_cq, ::grpc::ServerCompletionQueue* notification_cq, void *tag) {
      ::grpc::Service::RequestAsyncUnary(3, context, request, response, new_call_cq, notification_cq, tag);
    }
  };
  template <class BaseClass>
  class WithAsyncMethod_StopVM : public BaseClass {
   private:
    void BaseClassMustBeDerivedFromService(const Service *service) {}
   public:
    WithAsyncMethod_StopVM() {
      ::grpc::Service::MarkMethodAsync(4);
    }
    ~WithAsyncMethod_StopVM() override {
      BaseClassMustBeDerivedFromService(this);
    }
    // disable synchronous version of this method
    ::grpc::Status StopVM(::grpc::ServerContext* context, const ::vmserverapi::StopVMRequest* request, ::vmserverapi::StopVMResponse* response) final override {
      abort();
      return ::grpc::Status(::grpc::StatusCode::UNIMPLEMENTED, "");
    }
    void RequestStopVM(::grpc::ServerContext* context, ::vmserverapi::StopVMRequest* request, ::grpc::ServerAsyncResponseWriter< ::vmserverapi::StopVMResponse>* response, ::grpc::CompletionQueue* new_call_cq, ::grpc::ServerCompletionQueue* notification_cq, void *tag) {
      ::grpc::Service::RequestAsyncUnary(4, context, request, response, new_call_cq, notification_cq, tag);
    }
  };
  template <class BaseClass>
  class WithAsyncMethod_DeleteVM : public BaseClass {
   private:
    void BaseClassMustBeDerivedFromService(const Service *service) {}
   public:
    WithAsyncMethod_DeleteVM() {
      ::grpc::Service::MarkMethodAsync(5);
    }
    ~WithAsyncMethod_DeleteVM() override {
      BaseClassMustBeDerivedFromService(this);
    }
    // disable synchronous version of this method
    ::grpc::Status DeleteVM(::grpc::ServerContext* context, const ::vmserverapi::DeleteVMRequest* request, ::vmserverapi::DeleteVMResponse* response) final override {
      abort();
      return ::grpc::Status(::grpc::StatusCode::UNIMPLEMENTED, "");
    }
    void RequestDeleteVM(::grpc::ServerContext* context, ::vmserverapi::DeleteVMRequest* request, ::grpc::ServerAsyncResponseWriter< ::vmserverapi::DeleteVMResponse>* response, ::grpc::CompletionQueue* new_call_cq, ::grpc::ServerCompletionQueue* notification_cq, void *tag) {
      ::grpc::Service::RequestAsyncUnary(5, context, request, response, new_call_cq, notification_cq, tag);
    }
  };
  template <class BaseClass>
  class WithAsyncMethod_CreateVM : public BaseClass {
   private:
    void BaseClassMustBeDerivedFromService(const Service *service) {}
   public:
    WithAsyncMethod_CreateVM() {
      ::grpc::Service::MarkMethodAsync(6);
    }
    ~WithAsyncMethod_CreateVM() override {
      BaseClassMustBeDerivedFromService(this);
    }
    // disable synchronous version of this method
    ::grpc::Status CreateVM(::grpc::ServerContext* context, const ::vmserverapi::CreateVMRequest* request, ::vmserverapi::CreateVMResponse* response) final override {
      abort();
      return ::grpc::Status(::grpc::StatusCode::UNIMPLEMENTED, "");
    }
    void RequestCreateVM(::grpc::ServerContext* context, ::vmserverapi::CreateVMRequest* request, ::grpc::ServerAsyncResponseWriter< ::vmserverapi::CreateVMResponse>* response, ::grpc::CompletionQueue* new_call_cq, ::grpc::ServerCompletionQueue* notification_cq, void *tag) {
      ::grpc::Service::RequestAsyncUnary(6, context, request, response, new_call_cq, notification_cq, tag);
    }
  };
  template <class BaseClass>
  class WithAsyncMethod_GetVMStatus : public BaseClass {
   private:
    void BaseClassMustBeDerivedFromService(const Service *service) {}
   public:
    WithAsyncMethod_GetVMStatus() {
      ::grpc::Service::MarkMethodAsync(7);
    }
    ~WithAsyncMethod_GetVMStatus() override {
      BaseClassMustBeDerivedFromService(this);
    }
    // disable synchronous version of this method
    ::grpc::Status GetVMStatus(::grpc::ServerContext* context, const ::vmserverapi::GetVMStatusLinkRequest* request, ::vmserverapi::GetVMStatusLinkResponse* response) final override {
      abort();
      return ::grpc::Status(::grpc::StatusCode::UNIMPLEMENTED, "");
    }
    void RequestGetVMStatus(::grpc::ServerContext* context, ::vmserverapi::GetVMStatusLinkRequest* request, ::grpc::ServerAsyncResponseWriter< ::vmserverapi::GetVMStatusLinkResponse>* response, ::grpc::CompletionQueue* new_call_cq, ::grpc::ServerCompletionQueue* notification_cq, void *tag) {
      ::grpc::Service::RequestAsyncUnary(7, context, request, response, new_call_cq, notification_cq, tag);
    }
  };
  typedef WithAsyncMethod_NewSession<WithAsyncMethod_GetNodeStatus<WithAsyncMethod_GetVMList<WithAsyncMethod_RunVM<WithAsyncMethod_StopVM<WithAsyncMethod_DeleteVM<WithAsyncMethod_CreateVM<WithAsyncMethod_GetVMStatus<Service > > > > > > > > AsyncService;
  template <class BaseClass>
  class WithGenericMethod_NewSession : public BaseClass {
   private:
    void BaseClassMustBeDerivedFromService(const Service *service) {}
   public:
    WithGenericMethod_NewSession() {
      ::grpc::Service::MarkMethodGeneric(0);
    }
    ~WithGenericMethod_NewSession() override {
      BaseClassMustBeDerivedFromService(this);
    }
    // disable synchronous version of this method
    ::grpc::Status NewSession(::grpc::ServerContext* context, const ::vmserverapi::NewSessionRequest* request, ::vmserverapi::NewSessionResponse* response) final override {
      abort();
      return ::grpc::Status(::grpc::StatusCode::UNIMPLEMENTED, "");
    }
  };
  template <class BaseClass>
  class WithGenericMethod_GetNodeStatus : public BaseClass {
   private:
    void BaseClassMustBeDerivedFromService(const Service *service) {}
   public:
    WithGenericMethod_GetNodeStatus() {
      ::grpc::Service::MarkMethodGeneric(1);
    }
    ~WithGenericMethod_GetNodeStatus() override {
      BaseClassMustBeDerivedFromService(this);
    }
    // disable synchronous version of this method
    ::grpc::Status GetNodeStatus(::grpc::ServerContext* context, const ::vmserverapi::GetNodeStatusRequest* request, ::vmserverapi::GetNodeStatusResponse* response) final override {
      abort();
      return ::grpc::Status(::grpc::StatusCode::UNIMPLEMENTED, "");
    }
  };
  template <class BaseClass>
  class WithGenericMethod_GetVMList : public BaseClass {
   private:
    void BaseClassMustBeDerivedFromService(const Service *service) {}
   public:
    WithGenericMethod_GetVMList() {
      ::grpc::Service::MarkMethodGeneric(2);
    }
    ~WithGenericMethod_GetVMList() override {
      BaseClassMustBeDerivedFromService(this);
    }
    // disable synchronous version of this method
    ::grpc::Status GetVMList(::grpc::ServerContext* context, const ::vmserverapi::GetVMListRequest* request, ::vmserverapi::GetVMListResponse* response) final override {
      abort();
      return ::grpc::Status(::grpc::StatusCode::UNIMPLEMENTED, "");
    }
  };
  template <class BaseClass>
  class WithGenericMethod_RunVM : public BaseClass {
   private:
    void BaseClassMustBeDerivedFromService(const Service *service) {}
   public:
    WithGenericMethod_RunVM() {
      ::grpc::Service::MarkMethodGeneric(3);
    }
    ~WithGenericMethod_RunVM() override {
      BaseClassMustBeDerivedFromService(this);
    }
    // disable synchronous version of this method
    ::grpc::Status RunVM(::grpc::ServerContext* context, const ::vmserverapi::RunVMRequest* request, ::vmserverapi::RunVMResponse* response) final override {
      abort();
      return ::grpc::Status(::grpc::StatusCode::UNIMPLEMENTED, "");
    }
  };
  template <class BaseClass>
  class WithGenericMethod_StopVM : public BaseClass {
   private:
    void BaseClassMustBeDerivedFromService(const Service *service) {}
   public:
    WithGenericMethod_StopVM() {
      ::grpc::Service::MarkMethodGeneric(4);
    }
    ~WithGenericMethod_StopVM() override {
      BaseClassMustBeDerivedFromService(this);
    }
    // disable synchronous version of this method
    ::grpc::Status StopVM(::grpc::ServerContext* context, const ::vmserverapi::StopVMRequest* request, ::vmserverapi::StopVMResponse* response) final override {
      abort();
      return ::grpc::Status(::grpc::StatusCode::UNIMPLEMENTED, "");
    }
  };
  template <class BaseClass>
  class WithGenericMethod_DeleteVM : public BaseClass {
   private:
    void BaseClassMustBeDerivedFromService(const Service *service) {}
   public:
    WithGenericMethod_DeleteVM() {
      ::grpc::Service::MarkMethodGeneric(5);
    }
    ~WithGenericMethod_DeleteVM() override {
      BaseClassMustBeDerivedFromService(this);
    }
    // disable synchronous version of this method
    ::grpc::Status DeleteVM(::grpc::ServerContext* context, const ::vmserverapi::DeleteVMRequest* request, ::vmserverapi::DeleteVMResponse* response) final override {
      abort();
      return ::grpc::Status(::grpc::StatusCode::UNIMPLEMENTED, "");
    }
  };
  template <class BaseClass>
  class WithGenericMethod_CreateVM : public BaseClass {
   private:
    void BaseClassMustBeDerivedFromService(const Service *service) {}
   public:
    WithGenericMethod_CreateVM() {
      ::grpc::Service::MarkMethodGeneric(6);
    }
    ~WithGenericMethod_CreateVM() override {
      BaseClassMustBeDerivedFromService(this);
    }
    // disable synchronous version of this method
    ::grpc::Status CreateVM(::grpc::ServerContext* context, const ::vmserverapi::CreateVMRequest* request, ::vmserverapi::CreateVMResponse* response) final override {
      abort();
      return ::grpc::Status(::grpc::StatusCode::UNIMPLEMENTED, "");
    }
  };
  template <class BaseClass>
  class WithGenericMethod_GetVMStatus : public BaseClass {
   private:
    void BaseClassMustBeDerivedFromService(const Service *service) {}
   public:
    WithGenericMethod_GetVMStatus() {
      ::grpc::Service::MarkMethodGeneric(7);
    }
    ~WithGenericMethod_GetVMStatus() override {
      BaseClassMustBeDerivedFromService(this);
    }
    // disable synchronous version of this method
    ::grpc::Status GetVMStatus(::grpc::ServerContext* context, const ::vmserverapi::GetVMStatusLinkRequest* request, ::vmserverapi::GetVMStatusLinkResponse* response) final override {
      abort();
      return ::grpc::Status(::grpc::StatusCode::UNIMPLEMENTED, "");
    }
  };
  template <class BaseClass>
  class WithStreamedUnaryMethod_NewSession : public BaseClass {
   private:
    void BaseClassMustBeDerivedFromService(const Service *service) {}
   public:
    WithStreamedUnaryMethod_NewSession() {
      ::grpc::Service::MarkMethodStreamed(0,
        new ::grpc::internal::StreamedUnaryHandler< ::vmserverapi::NewSessionRequest, ::vmserverapi::NewSessionResponse>(std::bind(&WithStreamedUnaryMethod_NewSession<BaseClass>::StreamedNewSession, this, std::placeholders::_1, std::placeholders::_2)));
    }
    ~WithStreamedUnaryMethod_NewSession() override {
      BaseClassMustBeDerivedFromService(this);
    }
    // disable regular version of this method
    ::grpc::Status NewSession(::grpc::ServerContext* context, const ::vmserverapi::NewSessionRequest* request, ::vmserverapi::NewSessionResponse* response) final override {
      abort();
      return ::grpc::Status(::grpc::StatusCode::UNIMPLEMENTED, "");
    }
    // replace default version of method with streamed unary
    virtual ::grpc::Status StreamedNewSession(::grpc::ServerContext* context, ::grpc::ServerUnaryStreamer< ::vmserverapi::NewSessionRequest,::vmserverapi::NewSessionResponse>* server_unary_streamer) = 0;
  };
  template <class BaseClass>
  class WithStreamedUnaryMethod_GetNodeStatus : public BaseClass {
   private:
    void BaseClassMustBeDerivedFromService(const Service *service) {}
   public:
    WithStreamedUnaryMethod_GetNodeStatus() {
      ::grpc::Service::MarkMethodStreamed(1,
        new ::grpc::internal::StreamedUnaryHandler< ::vmserverapi::GetNodeStatusRequest, ::vmserverapi::GetNodeStatusResponse>(std::bind(&WithStreamedUnaryMethod_GetNodeStatus<BaseClass>::StreamedGetNodeStatus, this, std::placeholders::_1, std::placeholders::_2)));
    }
    ~WithStreamedUnaryMethod_GetNodeStatus() override {
      BaseClassMustBeDerivedFromService(this);
    }
    // disable regular version of this method
    ::grpc::Status GetNodeStatus(::grpc::ServerContext* context, const ::vmserverapi::GetNodeStatusRequest* request, ::vmserverapi::GetNodeStatusResponse* response) final override {
      abort();
      return ::grpc::Status(::grpc::StatusCode::UNIMPLEMENTED, "");
    }
    // replace default version of method with streamed unary
    virtual ::grpc::Status StreamedGetNodeStatus(::grpc::ServerContext* context, ::grpc::ServerUnaryStreamer< ::vmserverapi::GetNodeStatusRequest,::vmserverapi::GetNodeStatusResponse>* server_unary_streamer) = 0;
  };
  template <class BaseClass>
  class WithStreamedUnaryMethod_GetVMList : public BaseClass {
   private:
    void BaseClassMustBeDerivedFromService(const Service *service) {}
   public:
    WithStreamedUnaryMethod_GetVMList() {
      ::grpc::Service::MarkMethodStreamed(2,
        new ::grpc::internal::StreamedUnaryHandler< ::vmserverapi::GetVMListRequest, ::vmserverapi::GetVMListResponse>(std::bind(&WithStreamedUnaryMethod_GetVMList<BaseClass>::StreamedGetVMList, this, std::placeholders::_1, std::placeholders::_2)));
    }
    ~WithStreamedUnaryMethod_GetVMList() override {
      BaseClassMustBeDerivedFromService(this);
    }
    // disable regular version of this method
    ::grpc::Status GetVMList(::grpc::ServerContext* context, const ::vmserverapi::GetVMListRequest* request, ::vmserverapi::GetVMListResponse* response) final override {
      abort();
      return ::grpc::Status(::grpc::StatusCode::UNIMPLEMENTED, "");
    }
    // replace default version of method with streamed unary
    virtual ::grpc::Status StreamedGetVMList(::grpc::ServerContext* context, ::grpc::ServerUnaryStreamer< ::vmserverapi::GetVMListRequest,::vmserverapi::GetVMListResponse>* server_unary_streamer) = 0;
  };
  template <class BaseClass>
  class WithStreamedUnaryMethod_RunVM : public BaseClass {
   private:
    void BaseClassMustBeDerivedFromService(const Service *service) {}
   public:
    WithStreamedUnaryMethod_RunVM() {
      ::grpc::Service::MarkMethodStreamed(3,
        new ::grpc::internal::StreamedUnaryHandler< ::vmserverapi::RunVMRequest, ::vmserverapi::RunVMResponse>(std::bind(&WithStreamedUnaryMethod_RunVM<BaseClass>::StreamedRunVM, this, std::placeholders::_1, std::placeholders::_2)));
    }
    ~WithStreamedUnaryMethod_RunVM() override {
      BaseClassMustBeDerivedFromService(this);
    }
    // disable regular version of this method
    ::grpc::Status RunVM(::grpc::ServerContext* context, const ::vmserverapi::RunVMRequest* request, ::vmserverapi::RunVMResponse* response) final override {
      abort();
      return ::grpc::Status(::grpc::StatusCode::UNIMPLEMENTED, "");
    }
    // replace default version of method with streamed unary
    virtual ::grpc::Status StreamedRunVM(::grpc::ServerContext* context, ::grpc::ServerUnaryStreamer< ::vmserverapi::RunVMRequest,::vmserverapi::RunVMResponse>* server_unary_streamer) = 0;
  };
  template <class BaseClass>
  class WithStreamedUnaryMethod_StopVM : public BaseClass {
   private:
    void BaseClassMustBeDerivedFromService(const Service *service) {}
   public:
    WithStreamedUnaryMethod_StopVM() {
      ::grpc::Service::MarkMethodStreamed(4,
        new ::grpc::internal::StreamedUnaryHandler< ::vmserverapi::StopVMRequest, ::vmserverapi::StopVMResponse>(std::bind(&WithStreamedUnaryMethod_StopVM<BaseClass>::StreamedStopVM, this, std::placeholders::_1, std::placeholders::_2)));
    }
    ~WithStreamedUnaryMethod_StopVM() override {
      BaseClassMustBeDerivedFromService(this);
    }
    // disable regular version of this method
    ::grpc::Status StopVM(::grpc::ServerContext* context, const ::vmserverapi::StopVMRequest* request, ::vmserverapi::StopVMResponse* response) final override {
      abort();
      return ::grpc::Status(::grpc::StatusCode::UNIMPLEMENTED, "");
    }
    // replace default version of method with streamed unary
    virtual ::grpc::Status StreamedStopVM(::grpc::ServerContext* context, ::grpc::ServerUnaryStreamer< ::vmserverapi::StopVMRequest,::vmserverapi::StopVMResponse>* server_unary_streamer) = 0;
  };
  template <class BaseClass>
  class WithStreamedUnaryMethod_DeleteVM : public BaseClass {
   private:
    void BaseClassMustBeDerivedFromService(const Service *service) {}
   public:
    WithStreamedUnaryMethod_DeleteVM() {
      ::grpc::Service::MarkMethodStreamed(5,
        new ::grpc::internal::StreamedUnaryHandler< ::vmserverapi::DeleteVMRequest, ::vmserverapi::DeleteVMResponse>(std::bind(&WithStreamedUnaryMethod_DeleteVM<BaseClass>::StreamedDeleteVM, this, std::placeholders::_1, std::placeholders::_2)));
    }
    ~WithStreamedUnaryMethod_DeleteVM() override {
      BaseClassMustBeDerivedFromService(this);
    }
    // disable regular version of this method
    ::grpc::Status DeleteVM(::grpc::ServerContext* context, const ::vmserverapi::DeleteVMRequest* request, ::vmserverapi::DeleteVMResponse* response) final override {
      abort();
      return ::grpc::Status(::grpc::StatusCode::UNIMPLEMENTED, "");
    }
    // replace default version of method with streamed unary
    virtual ::grpc::Status StreamedDeleteVM(::grpc::ServerContext* context, ::grpc::ServerUnaryStreamer< ::vmserverapi::DeleteVMRequest,::vmserverapi::DeleteVMResponse>* server_unary_streamer) = 0;
  };
  template <class BaseClass>
  class WithStreamedUnaryMethod_CreateVM : public BaseClass {
   private:
    void BaseClassMustBeDerivedFromService(const Service *service) {}
   public:
    WithStreamedUnaryMethod_CreateVM() {
      ::grpc::Service::MarkMethodStreamed(6,
        new ::grpc::internal::StreamedUnaryHandler< ::vmserverapi::CreateVMRequest, ::vmserverapi::CreateVMResponse>(std::bind(&WithStreamedUnaryMethod_CreateVM<BaseClass>::StreamedCreateVM, this, std::placeholders::_1, std::placeholders::_2)));
    }
    ~WithStreamedUnaryMethod_CreateVM() override {
      BaseClassMustBeDerivedFromService(this);
    }
    // disable regular version of this method
    ::grpc::Status CreateVM(::grpc::ServerContext* context, const ::vmserverapi::CreateVMRequest* request, ::vmserverapi::CreateVMResponse* response) final override {
      abort();
      return ::grpc::Status(::grpc::StatusCode::UNIMPLEMENTED, "");
    }
    // replace default version of method with streamed unary
    virtual ::grpc::Status StreamedCreateVM(::grpc::ServerContext* context, ::grpc::ServerUnaryStreamer< ::vmserverapi::CreateVMRequest,::vmserverapi::CreateVMResponse>* server_unary_streamer) = 0;
  };
  template <class BaseClass>
  class WithStreamedUnaryMethod_GetVMStatus : public BaseClass {
   private:
    void BaseClassMustBeDerivedFromService(const Service *service) {}
   public:
    WithStreamedUnaryMethod_GetVMStatus() {
      ::grpc::Service::MarkMethodStreamed(7,
        new ::grpc::internal::StreamedUnaryHandler< ::vmserverapi::GetVMStatusLinkRequest, ::vmserverapi::GetVMStatusLinkResponse>(std::bind(&WithStreamedUnaryMethod_GetVMStatus<BaseClass>::StreamedGetVMStatus, this, std::placeholders::_1, std::placeholders::_2)));
    }
    ~WithStreamedUnaryMethod_GetVMStatus() override {
      BaseClassMustBeDerivedFromService(this);
    }
    // disable regular version of this method
    ::grpc::Status GetVMStatus(::grpc::ServerContext* context, const ::vmserverapi::GetVMStatusLinkRequest* request, ::vmserverapi::GetVMStatusLinkResponse* response) final override {
      abort();
      return ::grpc::Status(::grpc::StatusCode::UNIMPLEMENTED, "");
    }
    // replace default version of method with streamed unary
    virtual ::grpc::Status StreamedGetVMStatus(::grpc::ServerContext* context, ::grpc::ServerUnaryStreamer< ::vmserverapi::GetVMStatusLinkRequest,::vmserverapi::GetVMStatusLinkResponse>* server_unary_streamer) = 0;
  };
  typedef WithStreamedUnaryMethod_NewSession<WithStreamedUnaryMethod_GetNodeStatus<WithStreamedUnaryMethod_GetVMList<WithStreamedUnaryMethod_RunVM<WithStreamedUnaryMethod_StopVM<WithStreamedUnaryMethod_DeleteVM<WithStreamedUnaryMethod_CreateVM<WithStreamedUnaryMethod_GetVMStatus<Service > > > > > > > > StreamedUnaryService;
  typedef Service SplitStreamedService;
  typedef WithStreamedUnaryMethod_NewSession<WithStreamedUnaryMethod_GetNodeStatus<WithStreamedUnaryMethod_GetVMList<WithStreamedUnaryMethod_RunVM<WithStreamedUnaryMethod_StopVM<WithStreamedUnaryMethod_DeleteVM<WithStreamedUnaryMethod_CreateVM<WithStreamedUnaryMethod_GetVMStatus<Service > > > > > > > > StreamedService;
};

}  // namespace vmserverapi


#endif  // GRPC_vmserver_2eproto__INCLUDED
